BASE_URL=http://localhost:3000
PUBLIC_WEB_MONETIZATION_ID=""
PUBLIC_SENTRY_ENABLED="false"
PUBLIC_SENTRY_KEY=""
PUBLIC_FORMSPREE_FORM_ID=""
PUBLIC_ASSETS_BASE_URL=""
CLOUDINARY_URL=""
CLOUDINARY_FOLDER=""
